/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ClientServerLogItem { 
    createdDT?: number;
    log?: string;
    logLevel?: ClientServerLogItem.LogLevelEnum;
}
export namespace ClientServerLogItem {
    export type LogLevelEnum = 'INFO' | 'WARNING' | 'ERROR' | 'MESSAGE_IN' | 'MESSAGE_OUT';
    export const LogLevelEnum = {
        INFO: 'INFO' as LogLevelEnum,
        WARNING: 'WARNING' as LogLevelEnum,
        ERROR: 'ERROR' as LogLevelEnum,
        MESSAGEIN: 'MESSAGE_IN' as LogLevelEnum,
        MESSAGEOUT: 'MESSAGE_OUT' as LogLevelEnum
    };
}
