/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ClientInfoDTO } from './clientInfoDTO';
import { WSSessionDTO } from './wSSessionDTO';


export interface ClientLibInstanceDTO { 
    clientInfo?: ClientInfoDTO;
    clientKey?: string;
    id?: number;
    session?: WSSessionDTO;
}
