/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PhoneInstanceDTO } from './phoneInstanceDTO';
import { WebSocketMessageDTO } from './webSocketMessageDTO';


export interface MessageSequenceList { 
    endpointCount?: number;
    messages?: Array<WebSocketMessageDTO>;
    msgCount?: number;
    phones?: Array<PhoneInstanceDTO>;
    testID?: string;
}
