/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SubscriptionInfoModelDTO } from './subscriptionInfoModelDTO';


export interface PhoneInfoDTO { 
    board?: string;
    brand?: string;
    codesBase?: number;
    fingerprint?: string;
    genid?: number;
    host?: string;
    id?: string;
    imsi?: string;
    manufacturer?: string;
    model?: string;
    phoneCustomName?: string;
    phoneKey?: string;
    phoneNumber?: string;
    releasea?: string;
    serial?: string;
    subscriptionInfoModel?: Array<SubscriptionInfoModelDTO>;
    type?: string;
    usera?: string;
    versionIncremental?: string;
    versionSdk?: string;
    versionSdkInt?: number;
}
