/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { TestGroupModelDTO } from './testGroupModelDTO';


export interface ServerTestInstanceDTO { 
    closed?: boolean;
    createdDT?: number;
    hasErrors?: boolean;
    testGroupModelDTO?: TestGroupModelDTO;
    testId?: string;
    testName?: string;
    validationErrors?: ServerTestInstanceDTO.ValidationErrorsEnum;
}
export namespace ServerTestInstanceDTO {
    export type ValidationErrorsEnum = 'YES' | 'NO' | 'NAN';
    export const ValidationErrorsEnum = {
        YES: 'YES' as ValidationErrorsEnum,
        NO: 'NO' as ValidationErrorsEnum,
        NAN: 'NAN' as ValidationErrorsEnum
    };
}
