/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ClientLibInstanceDTO } from './clientLibInstanceDTO';
import { MessageRegisterDTO } from './messageRegisterDTO';
import { MmscInstanceDTO } from './mmscInstanceDTO';
import { PhoneInstanceDTO } from './phoneInstanceDTO';
import { SmscInstanceDTO } from './smscInstanceDTO';
import { TestErrorDTO } from './testErrorDTO';
import { TestGroupModelDTO } from './testGroupModelDTO';
import { ValidationResultDTO } from './validationResultDTO';


export interface ServerTestInstanceDetailDTO { 
    clientLibInstance?: ClientLibInstanceDTO;
    closed?: boolean;
    createdDT?: number;
    hasErrors?: boolean;
    id?: number;
    messageRegister?: MessageRegisterDTO;
    mmscInstance?: MmscInstanceDTO;
    phoneInstanceList?: Array<PhoneInstanceDTO>;
    smscInstances?: Array<SmscInstanceDTO>;
    testDesc?: string;
    testErrors?: Array<TestErrorDTO>;
    testGroupModelDTO?: TestGroupModelDTO;
    testId?: string;
    testName?: string;
    validationErrors?: ServerTestInstanceDetailDTO.ValidationErrorsEnum;
    validationResults?: Array<ValidationResultDTO>;
}
export namespace ServerTestInstanceDetailDTO {
    export type ValidationErrorsEnum = 'YES' | 'NO' | 'NAN';
    export const ValidationErrorsEnum = {
        YES: 'YES' as ValidationErrorsEnum,
        NO: 'NO' as ValidationErrorsEnum,
        NAN: 'NAN' as ValidationErrorsEnum
    };
}
