/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SmscInstanceDTO { 
    addressRange?: string;
    bindTimeout?: number;
    boundTime?: number;
    connectTimeout?: number;
    countersEnabled?: boolean;
    host?: string;
    id?: number;
    interfaceVersion?: number;
    localType?: string;
    name?: string;
    password?: string;
    port?: number;
    remoteType?: string;
    requestExpiryTimeout?: number;
    smscSessionId?: string;
    systemId?: string;
    systemType?: string;
    type?: string;
    useSsl?: boolean;
    windowMonitorInterval?: number;
    windowSize?: number;
    windowWaitTimeout?: number;
    writeTimeout?: number;
}
