/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface StackTraceElement { 
    className?: string;
    fileName?: string;
    lineNumber?: number;
    methodName?: string;
    nativeMethod?: boolean;
}
