/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SubscriptionInfoModelDTO { 
    carrierName?: string;
    countryIso?: string;
    dataRoaming?: number;
    displayName?: string;
    iccId?: string;
    iconTint?: number;
    id?: number;
    mcc?: number;
    mnc?: number;
    number?: string;
    simSlotIndex?: number;
    subscriptionId?: number;
}
