/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ServerTestInstanceDTO } from './serverTestInstanceDTO';
import { TestGroupModelDTO } from './testGroupModelDTO';


export interface TestInstanceTestGroupView { 
    createdDT?: number;
    hasErrors?: boolean;
    serverTestInstanceDTOS?: Array<ServerTestInstanceDTO>;
    testGroupModelDTO?: TestGroupModelDTO;
    validationErrors?: TestInstanceTestGroupView.ValidationErrorsEnum;
}
export namespace TestInstanceTestGroupView {
    export type ValidationErrorsEnum = 'YES' | 'NO' | 'NAN';
    export const ValidationErrorsEnum = {
        YES: 'YES' as ValidationErrorsEnum,
        NO: 'NO' as ValidationErrorsEnum,
        NAN: 'NAN' as ValidationErrorsEnum
    };
}
