/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface TestErrorDTO { 
    exception?: string;
    id?: number;
    message?: string;
    testErrorType?: TestErrorDTO.TestErrorTypeEnum;
}
export namespace TestErrorDTO {
    export type TestErrorTypeEnum = 'TEST_FORCE_CLOSE' | 'VALIDATIONS' | 'TIMEOUT' | 'WRONGLY_WRITTEN_TEST' | 'GENERIC_ERROR' | 'SYSTEM_ERROR' | 'TEST_ERROR' | 'SMSC' | 'MMSC' | 'ANDROID';
    export const TestErrorTypeEnum = {
        TESTFORCECLOSE: 'TEST_FORCE_CLOSE' as TestErrorTypeEnum,
        VALIDATIONS: 'VALIDATIONS' as TestErrorTypeEnum,
        TIMEOUT: 'TIMEOUT' as TestErrorTypeEnum,
        WRONGLYWRITTENTEST: 'WRONGLY_WRITTEN_TEST' as TestErrorTypeEnum,
        GENERICERROR: 'GENERIC_ERROR' as TestErrorTypeEnum,
        SYSTEMERROR: 'SYSTEM_ERROR' as TestErrorTypeEnum,
        TESTERROR: 'TEST_ERROR' as TestErrorTypeEnum,
        SMSC: 'SMSC' as TestErrorTypeEnum,
        MMSC: 'MMSC' as TestErrorTypeEnum,
        ANDROID: 'ANDROID' as TestErrorTypeEnum
    };
}
