/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface WebSocketMessageDTO { 
    createdDT?: number;
    id?: number;
    insertedDT?: number;
    jsonContent?: string;
    messageDirection?: WebSocketMessageDTO.MessageDirectionEnum;
    messageID?: string;
    messageKey?: string;
    recipientKey?: string;
    senderKey?: string;
    testID?: string;
}
export namespace WebSocketMessageDTO {
    export type MessageDirectionEnum = 'IN' | 'OUT';
    export const MessageDirectionEnum = {
        IN: 'IN' as MessageDirectionEnum,
        OUT: 'OUT' as MessageDirectionEnum
    };
}
