/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface WSSessionDTO { 
    acceptedProtocol?: string;
    extensions?: Array<string>;
    genid?: number;
    id?: string;
    localAddress?: string;
    principal?: string;
    remoteAddress?: string;
    textMessageSizeLimit?: number;
}
