import {TranslateItem} from "@app/core/model/translateItem";

export class MessageTypeTranslator {

  public static translations: TranslateItem[] = [

    {key: 'SENDREQRESPONSEMESSAGE', value: 'MMS SendReq'},
    {key: 'SMSSENDDELIVERYREPORTMESSAGE', value: 'SMS Delivery report'},
    {key: 'MM7DELIVERYREQMESSAGE', value: 'MMSC DeliveryReq'},
    {key: 'LOCKPHONEMESSAGE', value: 'Lock phone'},
    {key: 'SMSCDELIVERSMMESSAGE', value: 'SMSC receive'},
    {key: 'PHONELISTRESPONSEMESSAGE', value: 'Phone list response'},
    {key: 'TESTERRORMESSAGE', value: 'Test error'},
    {key: 'REGISTERCLIENTLIBMESSAGE', value: 'Register client'},
    {key: 'MMSCACQUIREROUTEREQUESTMESSAGE', value: 'MMS Acquire route'},
    {key: 'SMSCSENDSMSRESPONSEMESSAGE', value: 'SMSC send'},
    {key: 'MM7READREPLYREQMESSAGE', value: 'MMSC read reply'},
    {key: 'SMSRECEIVEPHONEMESSAGE', value: 'SMS receive'},
    {key: 'TESTVALIDATIONMESSAGE', value: 'Test Validations'},
    {key: 'MMSSENDPHONEREQUESTMESSAGE', value: 'MMS send'},
    {key: 'SMSCCONNECTMESSAGE', value: 'SMSC connect'},
    {key: 'READRECINDRESPONSEMESSAGE', value: 'MMS ReadRecInd'},
    {key: 'GENERICERRORRESPONSEMESSAGE', value: 'Generic error response'},
    {key: 'MM7DELIVERYREPORTREQMESSAGE', value: 'MMSC delivery report req'},
    {key: 'SMSCDISCONNECTMESSAGE', value: 'SMSC disconnect'},
    {key: 'SMSCCONNECTRESPONSEMESSAGE', value: 'SMSC connect response'},
    {key: 'MMSCSENDMESSAGE', value: 'MMSC send'},
    {key: 'ACKNOWLEDGEINDRESPONSEMESSAGE', value: 'MMS AcknowledgeInd'},
    {key: 'RETRIEVECONFRESPONSEMESSAGE', value: 'MMS RetrieveConf'},
    {key: 'SENDCONFRESPONSEMESSAGE', value: 'MMS SendConf'},
    {key: 'NOTIFICATIONINDRESPONSEMESSAGE', value: 'MMS NotificationInd'},
    {key: 'SMSSENDPHONERESPONSEMESSAGE', value: 'SMS send response'},
    {key: 'LOCKEDPHONESLISTREQUESTMESSAGE', value: 'Locked phones list'},
    {key: 'MMSRECIPIENTPHONEPROFILEREQUESTMESSAGE', value: 'MMS set recipient profiles'},
    {key: 'READORIGINDRESPONSEMESSAGE', value: 'MMS ReadOrigInd'},
    {key: 'SMSSENDPHONEREQUESTMESSAGE', value: 'SMS send'},
    {key: 'REGISTERPHONEMESSAGE', value: 'Register phone'},
    {key: 'MM7ERRORMESSAGE', value: 'MMSC error'},
    {key: 'SMSCSENDSMSMESSAGE', value: 'SMSC send'},
    {key: 'LOCKEDPHONESLISTRESPONSEMESSAGE', value: 'Locked phones list response'},
    {key: 'NOTIFYRESPINDRESPONSEMESSAGE', value: 'MMS NotifyRespInd'},
    {key: 'PHONELISTREQUESTMESSAGE', value: 'Phone list request'},
    {key: 'KEEPALIVEMESSAGE', value: 'Keep alive'},
    {key: 'UNLOCKPHONEMESSAGE', value: 'Unlock phone'},
    {key: 'GENERICBOOLEANRESPONSEMESSAGE', value: 'Generic boolean response'},
    {key: 'EMPTYMESSAGE', value: 'Empty message'},
    {key: 'DELIVERYINDRESPONSEMESSAGE', value: 'MMS DeliveryInd'},
    {key: 'SMSCDELIVERYREPORTMESSAGE', value: 'SMSC delivery report'},
    {key: 'MM7SUBMITRESPONSEMESSAGE', value: 'MMSC submit response'},
    {key: 'SMSRECEIVEPHONEALLPARTSMESSAGE', value: 'SMS receive all parts'},
    {key: 'DEVMESSAGE', value: 'Developer message'},
    {key: 'TESTRESULTMESSAGE', value: 'Test result message'},
    {key: 'EMAILRECEIVEMESSAGE', value: 'Email receive message'},

  ];
}
